C:\Users\sbeck\OneDrive\CIS123\cse7_allfiles\C#\ConsoleApp5.24.22\ConsoleApp5.24.22\bin\Debug\net6.0\ConsoleApp5.24.22.exe
C:\Users\sbeck\OneDrive\CIS123\cse7_allfiles\C#\ConsoleApp5.24.22\ConsoleApp5.24.22\bin\Debug\net6.0\ConsoleApp5.24.22.deps.json
C:\Users\sbeck\OneDrive\CIS123\cse7_allfiles\C#\ConsoleApp5.24.22\ConsoleApp5.24.22\bin\Debug\net6.0\ConsoleApp5.24.22.runtimeconfig.json
C:\Users\sbeck\OneDrive\CIS123\cse7_allfiles\C#\ConsoleApp5.24.22\ConsoleApp5.24.22\bin\Debug\net6.0\ConsoleApp5.24.22.dll
C:\Users\sbeck\OneDrive\CIS123\cse7_allfiles\C#\ConsoleApp5.24.22\ConsoleApp5.24.22\bin\Debug\net6.0\ConsoleApp5.24.22.pdb
C:\Users\sbeck\OneDrive\CIS123\cse7_allfiles\C#\ConsoleApp5.24.22\ConsoleApp5.24.22\obj\Debug\net6.0\ConsoleApp5.24.22.csproj.AssemblyReference.cache
C:\Users\sbeck\OneDrive\CIS123\cse7_allfiles\C#\ConsoleApp5.24.22\ConsoleApp5.24.22\obj\Debug\net6.0\ConsoleApp5.24.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sbeck\OneDrive\CIS123\cse7_allfiles\C#\ConsoleApp5.24.22\ConsoleApp5.24.22\obj\Debug\net6.0\ConsoleApp5.24.22.AssemblyInfoInputs.cache
C:\Users\sbeck\OneDrive\CIS123\cse7_allfiles\C#\ConsoleApp5.24.22\ConsoleApp5.24.22\obj\Debug\net6.0\ConsoleApp5.24.22.AssemblyInfo.cs
C:\Users\sbeck\OneDrive\CIS123\cse7_allfiles\C#\ConsoleApp5.24.22\ConsoleApp5.24.22\obj\Debug\net6.0\ConsoleApp5.24.22.csproj.CoreCompileInputs.cache
C:\Users\sbeck\OneDrive\CIS123\cse7_allfiles\C#\ConsoleApp5.24.22\ConsoleApp5.24.22\obj\Debug\net6.0\ConsoleApp5.24.22.dll
C:\Users\sbeck\OneDrive\CIS123\cse7_allfiles\C#\ConsoleApp5.24.22\ConsoleApp5.24.22\obj\Debug\net6.0\refint\ConsoleApp5.24.22.dll
C:\Users\sbeck\OneDrive\CIS123\cse7_allfiles\C#\ConsoleApp5.24.22\ConsoleApp5.24.22\obj\Debug\net6.0\ConsoleApp5.24.22.pdb
C:\Users\sbeck\OneDrive\CIS123\cse7_allfiles\C#\ConsoleApp5.24.22\ConsoleApp5.24.22\obj\Debug\net6.0\ConsoleApp5.24.22.genruntimeconfig.cache
C:\Users\sbeck\OneDrive\CIS123\cse7_allfiles\C#\ConsoleApp5.24.22\ConsoleApp5.24.22\obj\Debug\net6.0\ref\ConsoleApp5.24.22.dll
